
//设置变量
@bg-color: #a6d0eb;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}
#game{
    width:360px;
    height:420px;
    border: solid transparent 2px;
    box-shadow: 2px 2px 2px 2px #c9c9c9;
    border-radius: 20px; 
    margin: 100px auto;
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    #stage{
        width: 304px;
        height: 304px;
        border: solid black 2px;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: solid @bg-color 1px;
                position: absolute;
            }
        }
        #food{
            position: absolute;
            left: 40px;
            top: 40px;
            width: 10px;
            height: 10px;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-flow: row wrap;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel{       
        display: flex;
        width: 300px;
        justify-content: space-between;
    }   
}

#controls{
    width:360px;
    height:100px;
    margin: -60px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    button{
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-weight: 500;
        background-color: #a6d0eb;
        border: solid transparent 2px;
        box-shadow: 1px 1px 1px 1px #c9c9c9;
        border-radius: 20%;
        &:hover,
        &:focus{
            background-color: #98c1df;
            color: #ecf2f6;
        }
    }
    .left{
        margin-left:10%;
    }
    #left{
        transform: translateX(-100%);
    }
    
    #restart{
        width:60px;
        height:60px;
        &:hover,
        &:focus{
            background-color: #98c1df;
            color: black;
        }
    }
    
}
#tip{
    // position: relative;
    width:360px;
    bottom: 50px;
    font-size: 10px;
    color: #8fc4e8;
    display: flex;
    margin:-130px auto;
    align-items: center;
    justify-content: space-around;
}
